# coffee_shop_backend

./: .gitignore  CoffeeShop.1.0.8.nupkg  README.md  coffee_shop_backend.sln  script.sql
CoffeeShop.Console/InsertAddressData/: InsertAddressData.csproj  Program.cs
CoffeeShop.Console/InsertAddressData/Properties/: AssemblyInfo.cs
CoffeeShop.Console/YoutubeControl/: App.config  Program.cs  README.md  YoutubeControl.csproj  YoutubeControl.sln
CoffeeShop.Console/YoutubeControl/Properties/: AssemblyInfo.cs
CoffeeShop.Data/: CoffeeShop.Data.csproj  CoffeeShopContext.cs
CoffeeShop.Model/: CoffeeShop.Model.csproj
CoffeeShop.Model/DTO/: DocumentFieldDTO.cs  DocumentRecordDTO.cs  DocumentRecordDetailDTO.cs
CoffeeShop.Model/Entities/: Account.cs  AddressArea.cs  AddressCity.cs  Category.cs  Document.cs  DocumentField.cs  DocumentFieldOption.cs  DocumentRecord.cs  DocumentRecordDetail.cs  ErrorViewModel.cs  FileStorage.cs  Member.cs  MemberInfo.cs  Module.cs  Reg.cs  Tenant.cs  User.cs
CoffeeShop.Model/Enum/: QuestionnaireType.cs
CoffeeShop.Model/ViewModels/: ApplicationViewModel.cs  DocumentFormViewModel.cs  DocumentRecordListViewModel.cs  DocumentRecordViewModel.cs  DocumentViewModel.cs  FileIndexViewModel.cs  FileUploadViewModel.cs  PaginationViewModel.cs  TenantFormViewModel.cs  UserIndexViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
CoffeeShop.Repository/: CoffeeShop.Repository.csproj
CoffeeShop.Repository/Implement/: AddressRepository.cs  DocumentRepository.cs  FileRepository.cs  GenericRepository.cs  TenantRepository.cs  UnitOfWork.cs  UserRepository.cs
CoffeeShop.Repository/Interface/: IAddressRepository.cs  IDocumentRepository.cs  IFileRepository.cs  IGenericRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CoffeeShop.Service/: CoffeeShop.Service.csproj
CoffeeShop.Service/Implement/: AddressService.cs  DocumentService.cs  FileService.cs  TenantService.cs  UserService.cs
CoffeeShop.Service/Interface/: IAddressService.cs  IDocumentService.cs  IFileService.cs  ITenantService.cs  IUserService.cs
CoffeeShop.Utility/: CoffeeShop.Utility.csproj
CoffeeShop.Utility/Helpers/: AddressHelper.cs  DataCheckUtility.cs  DataCryptUtility.cs  EnumHelper.cs  FileUtility.cs  ToDateTimeExtension.cs
InsertAddressData/: AddressModel.cs  DataManipulation.cs  Program.cs  Utility.cs
coffee_shop_backend/: Program.cs  Startup.cs  appsettings.json  coffee_shop_backend.csproj
coffee_shop_backend/Areas/Admin/Controllers/: CategoryController.cs  FileController.cs  ModuleController.cs
coffee_shop_backend/Areas/Admin/Views/: _ViewImports.cshtml
coffee_shop_backend/Areas/Admin/Views/File/: Index.cshtml  Upload.cshtml
coffee_shop_backend/Controllers/: AccountController.cs  ApiController.cs  ApplicationController.cs  BaseController.cs  DocumentController.cs  DocumentFrontController.cs  FileController.cs  IndexController.cs  MemberController.cs  ProjectController.cs  QuestionnaireController.cs  QuestionnaireFrontController.cs  TenantController.cs  TestController.cs  UserController.cs  ValidateCodeController.cs
coffee_shop_backend/Enums/: QuestionnaireType.cs
coffee_shop_backend/Filters/: CustomAttribute.cs
coffee_shop_backend/Interface/: IDocumentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
coffee_shop_backend/Middleware/: CustomMiddleware.cs
coffee_shop_backend/Models/: AddressArea.cs  AddressCity.cs  Application.cs  ApplicationField.cs  ApplicationFieldOption.cs  ApplicationRecord.cs  CoffeeShopContext.cs  Document.cs  DocumentField.cs  DocumentFieldOption.cs  DocumentRecord.cs  ErrorViewModel.cs  Examine.cs  ExamineAnswer.cs  ExamineFillInRecord.cs  ExamineFillInRecordDetail.cs  ExamineQuestion.cs  MemberInfo.cs  ModelContext.cs  Reg.cs
coffee_shop_backend/Properties/: launchSettings.json
coffee_shop_backend/Repository/: DocumentRepository.cs  GenericRepository.cs  UnitOfWork.cs
coffee_shop_backend/Services/: DataProtectionUtility.cs  DocumentAPI.cs  QuestionnaireFrontApi.cs
coffee_shop_backend/Utility/: DataCheckUtility.cs  DataCryptUtility.cs  DataProtectionUtility.cs  EnumHelper.cs  ToDateTimeExtension.cs
coffee_shop_backend/ViewComponents/: Footer.cs
coffee_shop_backend/ViewModels/: ApplicationViewModel.cs  DocumentFormViewModel.cs  DocumentRecordListViewModel.cs  DocumentRecordViewModel.cs  DocumentViewModel.cs  QuestionDetailViewModel.cs  QuestionnaireViewModel.cs  RecordListViewModel.cs  RecordViewModel.cs
coffee_shop_backend/Views/: _ViewImports.cshtml
coffee_shop_backend/Views/Account/: Login.cshtml  Register.cshtml
coffee_shop_backend/Views/Application/: Login.cshtml  Register.cshtml
coffee_shop_backend/Views/Document/: Form.cshtml  Index.cshtml  Record.cshtml  RecordList.cshtml  _FormPartial.cshtml  _RecordPartial.cshtml
coffee_shop_backend/Views/DocumentFront/: Form.cshtml  Index.cshtml  Record.cshtml  RecordList.cshtml  _FormPartial.cshtml
coffee_shop_backend/Views/File/: Index.cshtml
coffee_shop_backend/Views/Index/: Index.cshtml  Index2.cshtml  Index4.cshtml
coffee_shop_backend/Views/Questionnaire/: Form.cshtml  Index.cshtml
coffee_shop_backend/Views/QuestionnaireFront/: Detail.cshtml  Index.cshtml  Record.cshtml  RecordList.cshtml
coffee_shop_backend/Views/Shared/: _FooterScripts.cshtml  _Layout.cshtml  _PaginationPartial.cshtml  _ValidateCodePartial.cshtml
coffee_shop_backend/Views/Shared/Components/Footer/: _Footer.cshtml
coffee_shop_backend/Views/Tenant/: Edit.cshtml  Index.cshtml
coffee_shop_backend/Views/Test/: Index2.cshtml  Index3.cshtml  Index5.cshtml  Index6.cshtml  Index7.cshtml
coffee_shop_backend/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
coffee_shop_backend/logs/: log-20230508.txt
coffee_shop_backend/wwwroot/: 404.html
coffee_shop_backend/wwwroot/css/: bootstrap-icons.css  common.css  datatables.min.css  table.css
coffee_shop_backend/wwwroot/documents/: 76fc39e0-3652-4262-b68b-eb7e1366a4b2.docx
coffee_shop_backend/wwwroot/js/: application_register.js  site.js  user_register.js
